# KDXplore provides KDDart Data Exploration and Management
# Copyright (C) 2015,2016,2017  Diversity Arrays Technology, Pty Ltd.
# 
# KDXplore may be redistributed and may be modified under the terms
# of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option)
# any later version.
# 
# KDXplore is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with KDXplore.  If not, see <http://www.gnu.org/licenses/>.

MSG_ACTIVATED_PLOT_COUNT=Activated Plots: {0,number,integer}
MSG_DEACTIVATED_PLOT_COUNT=De-activated Plots: {0,number,integer}

TITLE_PLOT_LIST=Plots:
MSG_COUNT_PLOTS={0,number,integer} Plots

MENU_TITLE_FIELD_VIEW=Field View:


TITLE_SUPPRESS_REASON=Reason for Suppress

ACTION_ACCEPT_TRAIT_VALUES=Accept Value(s)
ACTION_SUPPRESS_TRAIT_VALUES=Suppress Value(s)

# Button text for the "compact" area
ACTION_SET_MULTIPLE_VALUES=Set Values
ACTION_SET_VALUE=Set Value
ACTION_SET_MISSING=Missing
# Two trailing spaces
ACTION_SET_NA=  NA  
ACTION_SET_UNSET=Delete

ACTION_HELP=?
ACTION_STATS=S

# Button text for the RejectValueOptions dialog
ACTION_SET_TO_NA=Set to NA
ACTION_SET_TO_MISSING=Set to MISSING
ACTION_REMOVE_CURATED=Remove Curated
#ACTION_SET_TO_UNSCORED=Set to Unscored

OPTION_SHOW_POSITION=Show Position

TITLE_HELP_MULTIPLE_VALUES=Apply To Multiple Values
HTML_HELP_SET_MULTIPLE_VALUES=When setting values for multiple Samples you need to choose<BR>\
which ones will be affected by the change:<ul>\
<li>Curated values (Accepted and/or Suppressed)</li>\
<li>Uncurated values</li>\
</ul>

HTML_NO_SAMPLES_MET_THE_APPLY_TO_CRITERIA=No Samples met the <b>Apply To</b> criteria:

HTML_CHANGE_ACCEPTED_SAMPLES=Change <i>Accepted</i> Samples
HTML_DO_NOT_CHANGE_ACCEPTED_SAMPLES=Do NOT change <i>Accepted</i> Samples

HTML_CHANGE_SUPPRESSED_SAMPLES=Change Suppressed Samples
HTML_DO_NOT_CHANGE_SUPPRESSED_SAMPLES=Do NOT change Suppressed Samples

HTML_CHANGE_SAMPLES=Change samples
HTML_DO_NOT_CHANGE_SAMPLES=Do NOT change samples

HTML_APPLY_TO_CURATED_SAMPLES=Apply to <i>Curated</i> samples
HTML_DO_NOT_APPLY_TO_CURATED_SAMPLES=Do NOT apply to <i>Curated</i> samples

HTML_APPLY_TO_UNCURATED_SAMPLES=Apply to <i>Uncurated</i> samples
HTML_DO_NOT_APPLY_TO_UNCURATED_SAMPLES=Do NOT apply to <i>Uncurated</i> samples

HTML_IF_CURATED_APPLY_TO_ACCEPTED_SAMPLES=If <i>Curated</i>: Apply to Accepted Values
HTML_IF_CURATED_DO_NOT_APPLY_TO_ACCEPTED_SAMPLES=If <i>Curated</i>: Do NOT apply to Accepted Values

HTML_IF_CURATED_APPLY_TO_SUPPRESSED_SAMPLES=If <i>Curated</i>: Apply to Suppressed Samples
HTML_IF_CURATED_DO_NOT_APPLY_TO_SUPPRESSED_SAMPLES=If <i>Curated</i>: Do NOT apply to Suppressed Samples

ERRMSG_INVALID_VALUE_VALIDATION=Invalid value ''{0}''\n{1}

MSG_DATE_NOT_SCORED=-not-scored-
MSG_DATE_UNKNOWN=unknown

MSG_ALL_VALUES_ALREADY_ACCEPTED=All selected Samples already Accepted
MSG_ALL_VALUES_ALREADY_SUPPRESSED=All selected Samples are already Suppressed

MSG_NO_VALID_SAMPLES_SELECTED_TO_SUPPRESS=No valid Samples selected to Suppress
MSG_NO_VALID_SAMPLES_SELECTED_TO_SET=No valid Samples selected to Set

CBOX_CURATED=Curated
CBOX_UNCURATED=Uncurated
CBOX_SUPPRESSED_SAMPLES=Suppressed Samples
CBOX_ACCEPTED_SAMPLES=Accepted Samples

COLHDG_CURATED=Curated
COLHDG_UNCURATED=Uncurated

# Trailing space
PROMPT_VALUES_FROM=Values From: 

OPTION_NO_SAMPLE_TYPE=-- Select --

TITLE_SAMPLE_VALUES=Sample Values
TITLE_CHANGE_MULTIPLE_SAMPLES=Change Multiple Samples

TOOLTIP_SET_ALL_VALUES_FOR_SELECTED=Set Curated values for selected Samples

TOOLTIP_APPLY_TO_CURATED_SAMPLES=Check to apply changes to Curated values
TOOLTIP_APPLY_TO_UNCURATED_SAMPLES=Check to apply changes to Uncurated values

TOOLTIP_CHANGE_SUPPRESSED_SAMPLES=Check if you want to change Suppressed samples
TOOLTIP_CHANGE_ACCEPTED_SAMPLES=Check if you want to change Accepted samples

TOOLTIP_STATS_FOR_KDSMART_SAMPLES=Display Stats for KDSmart samples

TOOLTIP_SET_UNSET=Remove the value
TOOLTIP_SET_NA=Make value be ''Not Applicable''
TOOLTIP_SET_MISSING=Make value be ''Missing''
TOOLTIP_SET_VALUE=Set the value entered above

PROMPT_ENTER_VALUE_OR_SELECT=Enter value or select from above

LABEL_FROM_SOURCE=From: {0}

TITLE_SET_UNCURATED_SAMPLES_FROM_SOURCE=Set un-curated samples from {0}

LABEL_SET_SAMPLES_FROM=Set Sample Values from:

LIST_TITLE_SELECT_SAMPLE_SOURCE=-- Select Source --

LABEL_SUPPRESS_WITH_VALUES_FROM=Suppress Samples using values from:

LABEL_SELECT_REASON_FOR_SUPPRESS=Please select or enter the reason for Suppressing

TITLE_ACCEPT_SELECT_SOURCE_FOR_VALUES=Accept: Select Source for Values
TITLE_SUPPRESS_SELECT_SOURCE_FOR_VALUES=Suppress: Select Source for Values

# Trailing space
LABEL_APPLY_TO=Apply To: 
LABEL_APPLY_TO_ALL=All
LABEL_APPLY_TO_BOTH=Both

LABEL_SAMPLE_TYPE=Sample Type:

LABEL_SOURCE_FROM_DEVICE=From Device:
LABEL_SOURCE_CURATED_VALUE=Curated value:
LABEL_SOURCE_FROM_DATABASE=From Database:

WORD_ACCEPTED_SAMPLES=Accepted Samples

STAT_TYPE_MIN=Min
STAT_TYPE_MAX=Max
STAT_TYPE_MEDIAN=Median
STAT_TYPE_MEAN=Mean
STAT_TYPE_MODE=Mode

