# KDXplore provides KDDart Data Exploration and Management
# Copyright (C) 2015,2016,2017  Diversity Arrays Technology, Pty Ltd.
# 
# KDXplore may be redistributed and may be modified under the terms
# of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option)
# any later version.
# 
# KDXplore is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with KDXplore.  If not, see <http://www.gnu.org/licenses/>.

ACTION_USE_ALL=Use All
ACTION_USE_NONE=Use None
ACTION_CANCEL=Cancel
ACTION_CREATE=Create

ACTION_GENERATE_BARCODES=Generate Barcodes
ACTION_PRINT_TRAIT_BARCODES=Trait Barcodes CSV
ACTION_PRINT_PLOT_BARCODES=Plot Barcodes CSV
ACTION_PRINT_INDIV_BARCODES= Individual Barcodes CSV

COLHDG_ADD=Add?
COLHDG_USE=Use?
COLHDG_TRAIT=Trait
COLHDG_LEVEL=Level
COLHDG_TRAIT_UNIT=Unit
COLHDG_DESCRIPTION=Description
COLHDG_INSTANCE_NUMBERS=Instance #s
COLHDG_N_INSTANCES_TO_CREATE=# to Create 

HTML_DOUBLE_CLICK_TO_CHANGE_INSTANCE_COUNT=<HTML>double click "Instance #s" to change; type Enter when done<BR>Examples: "2,5,6,7" or "2,5-7"

ENUM_NO_TRIAL_UNIT_LOAD_FROM_DB=Load from Database, then Edit
ENUM_NO_TRIAL_UNIT_EDIT_WITHOUT=Edit without Plots

ERRMSG_MISSING_DEVICE_ID=Missing DeviceIdentifier ''{0}''
ERRMSG_INTERNAL_ERROR_MISSING_TRAIT=Internal Error : Missing Trait#{0,number,integer}

ERRTITLE_INTERNAL_ERROR={0} - Internal Error
ERRTITLE_ERROR={0} - Error

MSG_THERE_ARE_NO_CURATED_SAMPLES=There are no Curated Samples
MSG_RETRIEVED_N_PLOTS=Retrieved {0,number,integer} Plots
MSG_NO_PLOTS_IN_DATABASE=No Plots found in Database
MSG_NO_PLOTS_AVAILABLE_HOW_PROCEED=No Plots available.\nHow to you want to proceed?"

MSG_NO_TRAITS_ALLOCATED=No Traits allocated

OPTION_NO_SAMPLE_VALUES=No Sample Values
OPTION_CURATED_SAMPLE_VALUES=Curated Sample Values

PROMPT_DESC_FOR_SCORING_SET=Description for Scoring Set
PROMPT_ENTER_FILTER_STRING=enter filter string

LABEL_FILTER=Filter:
LABEL_NO_TRIAL_SELECTED=No Trial Selected

TITLE_ADD_SCORING_SET=Add Scoring Set
TITLE_ADD_TRAITS_TO_TRIAL=Add Traits to: {0}
TITLE_PRINT_TRAIT_BARCODES=Print Trait Barcodes{0}
TITLE_PRINT_PLOT_BARCODES=Print Plot Barcodes{0}
TITLE_PRINT_SUBPLOT_BARCODES=Print SubPlot Barcodes{0}


HTML_NO_TRIALS_LOADED=<HTML><BR>No Trials Loaded<hr>Please use the <i>Add Trials</i>button
HTML_NO_TRIAL_SELECTED=<HTML><BR>Select a single Trial to view details

TITLE_ADD_TRIALS=Add Trials
TITLE_REFRESH_TRIAL_DATA=Refresh Trial Data

TITLE_HARVEST_PROCESSING=Harvest Processing
TITLE_REMOVE_TRIAL=Remove Trial
TITLE_STORE_TRIAL=Upload Trial to KDDart
TITLE_EDIT_VIEW_TRIAL=Edit/View Trial
TITLE_PREPARE_FOR_PLANTING=Prepare for Planting
TOOLTIP_REMOVE_TRAIT_INSTANCES_WITH_NO_DATA=Remove Trait/Instances without data

TOOLTIP_ADD_SAMPLES_FOR_SCORING=Add Scoring Dataset
TOOLTIP_DELETE_COLLECTED_SAMPLES=Delete Collected Samples
TOOLTIP_EXPORT_SAMPLES_OR_TRAITS=Export Samples or Traits for Trial

TRIAL_SEARCH_FILTER_PROJECT=Project
TRIAL_SEARCH_FILTER_TRIAL_TYPE=Trial Type
TRIAL_SEARCH_FILTER_SITE=Site
TRIAL_SEARCH_FILTER_DESIGN_TYPE=Design Type
