# KDXplore provides KDDart Data Exploration and Management
# Copyright (C) 2015,2016,2017  Diversity Arrays Technology, Pty Ltd.
# 
# KDXplore may be redistributed and may be modified under the terms
# of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option)
# any later version.
# 
# KDXplore is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with KDXplore.  If not, see <http://www.gnu.org/licenses/>.

ACTION_OVERVIEW=Overview
ACTION_FIELD_VIEW=Field View

MENU_VIEW=View
MENU_FILE=File
MENU_EDIT=Edit

LABEL_SET_UNSCORED_TO=Set Unscored Samples to:

OPTION_KEEP_ON_TOP=Keep on Top

HTML_FONT_LEGEND=<ul>\
<li><u>Underline:</u> value is from Database<br>(a small 'database' icon is also visible)</li>\
<li><i>Italic:</i> needs curation<br>(a small 'warning' icon is also visible)</li>\
<li><b>Bold:</b> Curated measurement</li>\
<li><b><s>Bold Strike-through:</s></b> Curated (but suppressed)</li>\
<li><u>Dotted-Underline:</u> Temporary value (user input)</li>\
</ul>\
A green triangle means that multiple samples exist with the same value\
<br>A blue triangle means multiple samples exist with different values\
<br>If the triangle is red, a sample exists that is more recent than the curated one


HTML_EDITING_HELP=This window will stay on top of the 'Curating' window.<br>\
You can move it aside for reference and keep on working.<hr>\
<b>Curation</b>\
<p>Select one or more checkboxes in the <i>{0}</i> table on the left.</p>\
<br>\
<p>Select one or more Trait Values to edit in the <i>Samples Table</i> in the top-left corner.</p>\
<br>\
<p>\
Quick change for a single Trait Value is:<ul>\
<li>click a Trait Value</li>\
<li>then either:<ol>\
<li>double-click a row in the table in the top-left<; OR</li>\
<li>type the value and use &lt;ENTER&gt; key (focus is in the <i>Enter Value</i> field)</li>\
</ol>\
</li>\
</ul>\
If you select multiple Trait Values (from a single column) the <b>S</b> button\
<br>in top-left provides 'Stats' from the values for easy selection\
</p>\
<hr>\
<b>Sample Table</b>\
<p>The check boxes select which table rows (Plots) are visible:<ul>\
<li><i>Un-curated</i> and <i>Only Scored</i> consider all <i>Trait</i> columns.</li>\
<li>Marking Plots as <i>Inactive</i> is useful for 'border' or 'failed' Plots.</li>\
</ul>\
<p>The blue button in the top right corner of the vertical scroll bar will detach the view\
<br>into a separate window. Close the window to 're-dock' the view in the main 'Curating' window.</p>\
<hr>\
<b>Font usage in <i>Field View</i> and <i>Sample Table</i></b>\
<ul>\
<li><u>Underline:</u> value is from Database<br>(a small 'database' icon is also visible)</li>\
<li><i>Italic:</i> needs curation<br>(a small 'warning' icon is also visible)</li>\
<li><b>Bold:</b> Curated measurement</li>\
<li><b><s>Bold Strike-through:</s></b> Curated (but suppressed)</li>\
<li><u>Dotted-Underline:</u> Temporary value (user input)</li>\
</ul>\
A green triangle means that multiple samples exist with the same value\
<br>A blue triangle means multiple samples exist with different values\
<br>If the triangle is red, a sample exists that is more recent than the curated one\
</ul>\
<hr><b>Visualisation</b>\
<ul>\
<li>Right click selected <i>Trait Instances</i> above for Visualisation menu<br>(or use the toolbar buttons)</li>\
<li>Right click selected Trait values for a similar menu</li>\
<li>Left drag areas in Visualisation Tools to select rows in the <i>Samples Table</i>\
<br>or Plots in the <i>Field View</i></li>\
<li>SHIFT left drag (top-left to bottom-right) to zoom in for some Vis Tools\
<br>(reverse direction to unzoom)</li>\
<li>Right click in individual Visualisation Tools for more options</li>\
</ul>

HTML_SELECT_VALUES_INSTRUCTION=<HTML>\
Select Values for a single Column in <b><i>{0}</i></b><br/>\
(after choosing <b><i>Trait Instances</i></b>)

# Trailing space
PHRASE_SHOWING=Showing 
# Trailing space
PHRASE_SHOWING_ALL=Showing All 

TITLE_FIELD_VIEW=Field View
    
TOOLTIP_EXPORT=Export
TOOLTIP_FIELD_VIEW=Field Layout of Plots in Trial
TOOLTIP_HELP_DATA_CURATION=Help for Data Curation
TOOLTIP_IMPORT_DATA=Import Data
TOOLTIP_REDO=Redo
TOOLTIP_SAMPLES_TABLE=Most Recent, Curated or Database Samples
TOOLTIP_SAVE_CHANGES=Save Changes
TOOLTIP_UNDO=Undo

