# KDXplore provides KDDart Data Exploration and Management
# Copyright (C) 2015,2016  Diversity Arrays Technology, Pty Ltd.
#
# KDXplore may be redistributed and may be modified under the terms
# of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option)
# any later version.
#
# KDXplore is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with KDXplore.  If not, see <http://www.gnu.org/licenses/>.


ACTION_ABOUT=About...
ACTION_CHECK_FOR_UPDATES=Check for Updates
ACTION_EXIT=Exit
ACTION_PREFERENCES=Preferences...

ACTION_ONLINE_HELP=Online Help

ERRMSG_CHOICE_WITH_NO_CHOICES=CHOICE with no choices
ERRMSG_MUST_HAVE_AT_LEAST_2=Must have at least 2 choices
ERRMSG_UNSUPPORTED_VALRULE=Unsupported ValidationRule
ERRMSG_UNSUPPORTED_VALRULE_TYPE=Unsupported ValidationRuleType

ERRTITLE_MISSING_LIBRARY_FILES=Missing Library Files
ERRTITLE_UNABLE_TO_START_KDXPLORE=Unable to start {0}

HDG_MESSAGES=Messages

KDX_EXPIRES_IN_N_DAYS= [Expires in {0,number,integer} days]

MENUITEM_BACKUP_DB=Backup Database

MENU_FILE=File
MENU_HELP=Help
MENU_SERVICES=Services
MENU_TOOLS=Tools

MSG_APP_START_DIRECTORY={0} Start Directory:\n{1}
MSG_CLICK_TO_VISIT_WEBSITE=Click to visit Website
MSG_DO_YOU_REALLY_WANT_TO_CLOSE=Do you really want to close?
MSG_KDXAPP_INIT_PROBLEM=KdxApp Init Problem: {0}
MSG_LOGGED_IN=Logged in: {0}
MSG_LOGGED_OUT=Logged out
MSG_NO_DB_BACKUP_APPS_AVAILABLE=No Database Backup Providers available
MSG_NO_KDXPLORE_APPS_AVAILABLE=No KDXplore Apps Available
MSG_NO_UPDATE_AVAILABLE=No Update Available
MSG_NO_UPDATE_URL=No Update URL
MSG_PROBLEM_GETTING_KDXAPP=Problem encountered getting KdxApp: {0}
MSG_SELECT_APP_FOR_BACKUP=Select Backup Provider
MSG_SHOWING_KDXAPP=Showing KdxApp {0}
MSG_YOU_STILL_HAVE_ACTIVITIES_ARE_YOU_SURE=You still have {0,number,integer} open activities.\nDo you still want to close?

OPTION_CLOSE_WITHOUT_ASKING_IN_FUTURE=Close without asking in future

TITLE_PREFIX_ABOUT=About {0}

TITLE_BACKUP_DATABASE=Backup Database
TITLE_KDXPLORE_PREFERENCES={0} Preferences
TITLE_UPDATE_CHECK={0} - Update Check

TOOLTIP_CHANGE_PREFS=Change preferences
TOOLTIP_CONNECT_TO_DATABASE=Connect to Database
TOOLTIP_DISCONNECT_FROM_DATABASE=Disconnect from Database

VRULE_NO_LIMIT_TEXT=-no limit-
