# KDXplore provides KDDart Data Exploration and Management
# Copyright (C) 2015,2016,2017  Diversity Arrays Technology, Pty Ltd.
# 
# KDXplore may be redistributed and may be modified under the terms
# of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option)
# any later version.
# 
# KDXplore is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with KDXplore.  If not, see <http://www.gnu.org/licenses/>.

APPNAME_TRIAL_MANAGER=Trial Manager

COLHDG_USE_QUERY=Use?

ERRMSG_CHECK_MESSSAGES_URL_CAUSE=Please check the Messages panel\nURL: {0}\n{1}
ERRMSG_THIS_FUNCTION_NOT_AVAILABLE=This function is not available to you

GROUP_EXPORT=Export


MSG_CHOOSE_DATABASE_TO_OPEN_DEFAULT=Choose Database to Open\n(Cancel opens {0})
MSG_CONNECTED_AS_USER=Connected as user ''{0}''
MSG_NOT_LOGGED_IN=Not logged in
MSG_SERVICE_NOT_AVAILABLE=Service not Available
MSG_UNABLE_TO_START_DEVICE_SERVER_NAME_CAUSE=Unable to start Device Server\n{0}: {1}
MSG_UNABLE_TO_START_GENOTYPE_EXPLORER_NAME_CAUSE=Unable to start Genotype Explorer\n{0}: {1}
MSG_UNABLE_TO_START_KDXCHANGE_SERVER_NAME_CAUSE=Unable to start KDXchange Server\n{0}: {1}


TAB_INIT_ERROR=InitError
TAB_TAGS=Tags
TAB_TRIALS=Trials
TAB_TRAITS=Traits

TITLE_MULTIPLE_DATABASES_FOUND=Multiple Databases Found

TOOLTIP_DISPLAY_DEVICE_SERVER=Display the Device Server
TOOLTIP_DISPLAY_GENOTYPE_EXPLORER=Display the Genotypic Explorer
TOOLTIP_DISPLAY_KDXCHANGE_SERVER=Display the KDXchange Server
TOOLTIP_NO_CURRENT_KDDART_CONNECTION=No current KDDart connection
