# KDXplore provides KDDart Data Exploration and Management
# Copyright (C) 2015,2016  Diversity Arrays Technology, Pty Ltd.
#
# KDXplore may be redistributed and may be modified under the terms
# of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option)
# any later version.
#
# KDXplore is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with KDXplore.  If not, see <http://www.gnu.org/licenses/>.


ACTION_CANCEL=Cancel
ACTION_CLOSE=Close
ACTION_INSTALL_UPDATE=Install Update
ACTION_OK=Ok
ACTION_SAVE=Save
ACTION_SHOW_DETAILS=Show details

AUTO_RESIZE_ALL_COLUMNS=Auto-Resize-All-Columns
AUTO_RESIZE_LAST_COLUMN=Auto-Resize-Last-Columns
AUTO_RESIZE_NEXT_COLUMN=Auto-Resize-Next-Columns
AUTO_RESIZE_OFF=Auto-Resize-Off
AUTO_RESIZE_SUBSEQUENT_COLUMNS=Auto-Resize-Subsequent-Columns

AUTO_UPDATE_IS_NOT_YET_SUPPORTED=Auto Update is not yet supported

ERRMSG_LINE_1_OF=Line 1 of {0}
ERRMSG_MALFORMED_URL_IN_UPDATE_FILE=URL found in update file was malformed - please report it
ERRMSG_PROBLEMS_CONTACTING_UPDATE_SERVER_1=Problems contacting update server (1)
ERRMSG_UNABLE_TO_CONTACT_UPDATE_SITE=Unable to contact update site: {0}
ERRMSG_UNABLE_TO_READ_UPDATE_INFO=Unable to read update information

ERROR_DETAILS=Show Details

ERRTITLE_BROWSER_OPEN_ERROR={0} - Browser open error

HDG_IP_ADDRESSES_AVAILABLE=IP Addresses Available:

HTML_A_NEW_UPDATE_FOR_XX_IS_AVAILABLE=A new update for {0} is available
HTML_NO_NEW_UPDATES_CURRENTLY_AVAILABLE=No new updates currently available
HTML_PREFIX_UPDATE_DETAILS=<b>Update Details:</b>
HTML_PROBLEMS_CONTACTING_UPDATE_2=<HTML>Problems contacting update server (2)<BR/>URL: {0}<BR/>{1}: {2}
HTML_THIS_VERSION_EXPIRES_IN_N_DAYS=<BR><B>This version expires in {0,number,integer} days</B>

LABEL_PORT=Port:

MSG_ADDRESS_SET_TO=address set to: {0}
MSG_NO_NETWORK_INTERFACES=No Network Interfaces Available\nYou can only serve to your local computer.
MSG_PLEASE_SUPPLY_A_HOST_NAME=Please supply a host name
MSG_RESIZE_MODE_N=ResizeMode: {0,number,integer}
#MSG_VERSION_EXPIRES_IN_N_DAYS=Version expires in {0,number,integer} days

OPTION_OTHER=Other

PREFIX_MISSING_FIELDS=Missing fields:

PROGRESS_CHECKING=Checking...

PROMPT_ENTER_OTHER_HOSTNAME=enter 'Other' hostname

TEXT_CURRENT_VERSION=Current Version: {0}
TEXT_UPDATE_SIZE=Update Size: {0}
TEXT_UPDATE_VERSION=Update Version: {0}

TITLE_UPDATE_CHECK=Update Check

YOUR_VERSION_IS_THE_LATEST=Your version of KDXplore is the latest available
