ACTION_REFRESH=Refresh
ACTION_SNAPSHOT=Snapshot

ACTION_DEACTIVATE_PLOTS=De-Activate Plots
ACTION_ACTIVATE_PLOTS=Activate Plots

ACTION_ALL_PLOTS_FOR_NAME={0} (all Plots)
ACTION_N_PLOTS_FOR_NAME={0} ({1,number,integer} Plots)
ACTION_ONE_CHART_WITH_N_TRAITS=One Chart with {0,number,integer} Traits
ACTION_EACH_TRAIT_IN_OWN_CHART=Each Trait in its own Chart

ACTION_ONE_CHART_WITH_N_SELECTED_TRAITS=One Chart with {0,number,integer} Selected Traits
ACTION_EACH_SELECTED_TRAIT_IN_OWN_CHART=Each Selected Trait in its own Chart

ACTION_NO_DATA_TO_PLOT=No Data to Plot

ACTION_AT_LEAST_2_TRAIT_INSTANCES=At least 2 Trait Instances required

ACTION_X_AXIS_NAME_Y_AXIS_NAME=X axis: {0}, Y: {1}
ACTION_X_AXIS_NAME_Y_N_TRAITS=X axis: {0}, Y: {1,number,integer} Traits
ACTION_ALL_N_SCATTER_PLOTS=All {0,number,integer} Scatter Plots

ACTION_CREATE_HEATMAP=Create HeatMap
ACTION_NO_X_OR_Y_AVAILABLE=No X or Y Available
ACTION_NO_X_AVAILABLE=No X Available
ACTION_NO_Y_AVAILABLE=No Y Available
ACTION_X_Y_WITH_NAME=X,Y with {0}
ACTION_ALL_TRAITS=All Traits

ACTION_ALL_Y_WITH_X_AXIS_NAME=All {0,number,integer} with X axis: {1}

ACTION_VISTOOL_DISABLED_FOR_LEVEL={0} disabled for {1} Traits

AXIS_LABEL_TRAIT_INSTANCE=Trait Instance
AXIS_LABEL_SAMPLE_VALUE=Sample Measurement Value

CBOX_OUTLIERS=Outliers
CBOX_MEAN=Mean
CBOX_MEDIAN=Median

DESC_IMAGE_FILE=Image File

ERRTITLE_UNABLE_TO_SNAPSHOT=Unable to Snapshot
ERRTITLE_UNABLE_TO_OPEN_IMAGE_FILE=Unable to Open Image File:\n{0}

HTML_CURATION_NOT_AVAILABLE_WITH_MULTIPLE_TRAITS=Curation not available with multiple Traits


OPTION_KEEP_ON_TOP=Keep on Top
OPTION_DO_NOT_SHOW_MARK=-Do Not Show-


PLOT_TITLE_TOOLNAME_OF={0} of 

LABEL_MARK_INFO_PLOT_TYPE=Plot Type:
LABEL_SHOW_PARAMETERS=Show Parameters:

# Trailing space
LABEL_MIN_TO_MAX_SEPARATOR= - to - 
LABEL_X_COMMA_Y=X, Y:

MSG_NO_INSTANCES_WITH_NUMERIC_DATA=No Trait Instances appear to have valid numeric data.
MSG_NO_INPUT_DATA=NO Input Data

MSG_BLANK=*blank*
MSG_ONLY_FOR_N_PLOTS=Only for {0,number,integer} Plots
MSG_SOME_TRAIT_VALUES_NOT_PLOTTED=Some Trait Values not plotted:
MSG_VALUE_COLON_VALUE_COUNT={0}: {1,number,integer} value(s)
MSG_USE_BUTTON_ON_TOOLBAR=Use ToolBar button to create graph

ERRMSG_X_AND_Y_AXES_MUST_BE_PROVIDED=X and Y axes must be provided
ERRMSG_AT_LEAST_1_VALUE_SELECTION_MUST_BE_MADE=At least one Value (Trait Instance) selection must be made
ERRMSG_NO_VALUE_DATA_FOR_HEATMAP=No value data for HeatMap
ERRMSG_NO_X_AND_Y_FOR_HEATMAP=No X and Y for HeatMap

TRAIT_NAME_UNKNOWN=Unknown

QUESTION_DO_YOU_WANT_TO_VIEW_THE_SNAPSHOT=Do you want to view the snapshot?

TAB_CURATION=Curation
TAB_MESSAGES=Messages

TITLE_HEATMAP={0} : HeatMap

TOOLNAME_BOX_PLOT=Box Plot
TOOLNAME_HEATMAP=Heat Map
TOOLNAME_SCATTER_PLOT=Scatter Plot
